EMAIL_USERNAME=
EMAIL_PASSWORD=
ACCESS_TOKEN_JWT_SECRET_KEY =
REFRESH_TOKEN_JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION = 
REFRESH_TOKEN_EXPIRATION = 
CLIENT_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_FROM=